# Informatik-Praktikum-Function

./: .gitlab-ci.yml  README.md  pom.xml  pomAlt.xml
.github/workflows/: alltests.yml  classroom.yml  demorgan.txt  demorgan.yml  learn-github-actions.yml  praktikum.yml
haskell/: GHCi.md
src/currying/: Composition.java  Function.java  Functions.java  Operators.java
src/main/haskell/: Functions.hs  GHCi.md
src/main/java/currying/: Composition.java  Examples.java  Function.java  Functions.java  Operators.java
src/main/java/recursion/: Methods.java
src/test/haskell/: FunctionsTest.hs
src/test/java/currying/: BinomTest.java  CompositionTest.java  DeMorganTest.java  ExamplesTest.java  FactTest.java  FibTest.java  GgtTest.java  JUnitTest.java
src/test/java/recursion/: AddTest.java  GgtTest.java
test/currying/: FactTest.java  GgtTest.java
test/recursion/: BinomTest.java  FactTest.java  FibTest.java
